MAPBOX_API_KEY=pk.eyJ1IjoibGF1cmlsZWh0byIsImEiOiJja3hvbnBiNHQxemV6MnFxazh2ZGp6aDVuIn0.N73qg1FiEst7U3FTQKWrtg
NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoibGF1cmlsZWh0byIsImEiOiJja3hvbmowc2MxN29pMnZrbzRvcGxjbWczIn0.eTusBMb3aYTeZ41d41ORfg